[General]
# Directory where the Voucher are generated. Content of the directory is deleted with each run
OutputDirectory= ./output
DebugLevel=INFO


[LNBits]
# Test Wallet not for production use
# https://legend.lnbits.com/wallet?usr=c8481ee43d6548cda99714e0d7d9f989&wal=36dc0abb8ba14350962078c5726ccd51
ApiKey: 36dc0abb8ba14350962078c5726ccd51
WithdrawLink: https://legend.lnbits.com/withdraw/api/v1/links
SvgUrl: https://legend.lnbits.com/withdraw/img/


[Voucher]
NameOfVoucherBatch: f418.me
NumberOfVoucher: 4
Title: Hello from f418.me!
MinWithdrawable: 2100
MaxWithdrawable: 2100
Uses: 1
WaitTime: 1
WebhookUrl: ""



[Page]
BaseVoucher: voucher_vorlage_2100.jpg
QrCodeSize: 230


# Koord of the first QR-Code on the top left
# Qr1X space from left side
# Qr1Y space from top
QrXCoord: 210,900,210,900
QrYCoord: 310,310,1250,1250